import java.util.Scanner;
import java.lang.Math;

class Lesson_1011_Activity
{
  public static void main (String str[])
  {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter a number in base 8: ");
    String oct1 = scan.nextLine();
    
    for (int i = 0; i < oct1.length(); i++){
      if (i >= 8 || !(oct1.charAt(i) >= '0' && oct1.charAt(i) <= '7')){
        System.out.println("ERROR: Incorrect Octal Format");
        return;
      }
    }
    int a = 0;
    int highestPower = oct1.length()-1;
    for (int i = 0; i < oct1.length(); i++){
      a += ((oct1.charAt(i)) -48) * Math.pow(8, highestPower-i); 
    }
    System.out.println(a);
  }
}
