import java.util.Scanner;
import java.lang.Math;

class Main {
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter your post:");
    String original = scan.nextLine();
    int enduser = original.indexOf('-');
    String user = original.substring(0,enduser);
    String post = original.substring(enduser);
    System.out.println(user);
    int qey = 0;
    int uparrows = 0;
    int dollar = 0;
    int x = 0;
    post = post.toLowerCase();
    while (x < 25) {
      x++;
     String word = " " + (post.substring(0,(post.indexOf(" ")+1)))+" "; //sets str word to (space) + all chars from the begging of the post (after the '-') to the next space, + 1(to account for the space in between the end of the word and the next) then adds a space to continue the sentence),
     post = post.substring(post.indexOf(" ")+1); //sets str post to everything after the first space, + 1 (removing last returned word)
     if ((word.indexOf(" ^^ ") == 0) && (word.indexOf(" qey ") == 0) && (word.indexOf(" $ ") == 0)) {
     } else if (word.indexOf(" ^^ ") > 0) {
       String uparrowslength = (word.substring(word.indexOf(" ^^ "),word.indexOf(" ")));
       if (uparrowslength.length() > 2){
       } else{
      uparrows++;
       }
     } else if (word.indexOf(" qey ") > 0) {
       String qeylength = (word.substring(word.indexOf(" qey "),word.indexOf(" ")));
       if (qeylength.length() > 3){
       } else{
      qey++;
       }
     } else if (word.indexOf(" $ ") > 0) {
       String dollarlength = (word.substring(word.indexOf(" $ "),word.indexOf(" ")));
       if (dollarlength.length() > 3){
       } else {
      dollar++;
       }
     }
    }
    System.out.println("Results:");
    if ((qey == 0) && (uparrows == 0) && (dollar == 0)) {
     System.out.println(" ");
     System.out.println("CLEAN"); 
    }
    if ((qey > 0) || (uparrows > 0) || (dollar > 0)) {
     System.out.println(" ");
     System.out.println("BAD");
     System.out.println(user);
     System.out.println("^^: " + uparrows);
     System.out.println("qey: " + qey);
     System.out.println("$: " + dollar);
    }
  }
}
