import java.util.Scanner;
import java.lang.Math; 

class Lesson_29_Activity_One {
  
  public static String [] list = {"high", "every", "nearing", "checking", "food ", "stand", "value", "best", "energy", "add", "grand", "notation", "abducted", "food ", "stand"};
  
  public static void main(String[] args)
  {
    String longest = "";
    for (int i = 0; i < list.length; i++) {
      if (list[i].length() > longest.length()) {
       longest = list[i]; 
      }
    }
    System.out.println(longest);
  }
}
