import java.util.Scanner;
import java.lang.Math; 

class Lesson_24_Activity_Three {
  public static void main(String[] args)
  {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter a number between 0 and 100:");
    int startingnum = scan.nextInt();
    if (startingnum < 0 || startingnum > 100) {
      System.out.println("error");
    } else { 
      int n = 0;
      for (int i = startingnum; i <= 100; i++) {
        System.out.print(i + " ");
        if ((i % 20) == 0) {
          System.out.print("\n");
          n = 0;
          n++;
        }
      }
    }
  }
}
