import java.util.Scanner;

class Lesson_33_Activity_Four {
  
    public static void reverse(int nums[])
    {
    	for(int i=0; i < nums.length / 2; i++){
    		int temp = nums[i];
    		nums[i] = nums[nums.length -i -1];
    		nums[nums.length -i -1] = temp;
    	}
    }
	
    public static void main(String[] args)
     {
     int nums [] = {1,2,3,4,5,6,7,8,9,10};
     
     reverse(nums);
     
     for(int i = 0; i < nums.length; i++)
     {
    	 System.out.print(nums[i] + " ");
     }
     
    }
}
