import java.util.Scanner;

class Lesson_33_Activity_Five {
 
  public static void printit(int list[])
     {
      for(int i = 0; i < list.length; i++)
      {
       System.out.print(list[i] + " ");
      }
     }
  
    public static void insertValue(int array[], int value, int index)
    {
      int[] newArray = new int[array.length];
      for(int i = 0; i < index; i++)
      {
        newArray[i] = array[i];
      }
        newArray[index] = value;
      for(int i = index + 1; i < array.length; i++)
      {
        newArray[i] = array[i - 1];
      }
      System.arraycopy(newArray, 0, array, 0, newArray.length);
    }
  
    public static void main(String[] args)
     {
     int list [] = {0,1,2,3,4,5,6,7,8,9,10};
     
     printit(list);
     System.out.println("\n");
     
     insertValue(list, 100, 5);
     
     printit(list);
    }
}
