import java.util.Scanner;
import java.lang.Math;

class Lesson_33_Activity_Two {
  
    public static void randomize(int list[])
    {
    	for(int i = 0; i < list.length; i++)
    	{
    		int range = (99 - 10) + 1;
    		int rand = (int)(Math.random() * range) + 10;
    		list[i] = rand;
    		System.out.println(list[i]);
    	}
    	System.out.println("END OF METHOD");
    }
  
    public static void main(String[] args)
     {
     int [] list = {0,0,0,0,0,0,0,0,0,0};
     randomize(list);
     for(int i = 0; i < list.length; i++)
     {
    	System.out.println(list[i]); 
     }
     
    }
}
