import java.util.Scanner;

class Lesson_33_Activity_Five {
	
	 public static void printit(int list[])
	    {
	    	for(int i = 0; i < list.length; i++)
	    	{
	    		System.out.print(list[i] + " ");
	    	}
	    }
  
    public static void insertValue(int array[], int value, int index)
    {
    	if (!(index >= array.length))
    	{
    		array[index] = value;
    	}
    }
  
    public static void main(String[] args)
     {
     int list [] = {0,1,2,3,4,5,6,7,8,9,10};
     
     printit(list);
     System.out.println("\n");
     
     insertValue(list, 100, 1);
     
     printit(list);
     
    }
}
