import java.util.Scanner;
import java.lang.Math;

class Lesson_7_Activity_Two {
    public static void main(String[] args) {
      
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter a three digit number: ");
        int x = scan.nextInt();
        System.out.println("   ");
        System.out.println("Here are the digits: ");
        System.out.println(x%1000/100);
        System.out.println(x%100/10);
        System.out.println(x%10);
        System.out.println("   ");
        int r1 = (x%1000/100);
        int r2 = (x%100/10);
        int r3 = (x%10);
        int r4 = (r1+r2+r3);
        System.out.println(r1 + " + " + r2 + " + " + r3 + " = " + r4);


    }
}
