import java.util.Scanner;
import java.lang.Math; 

class Main {
  public static void main(String[] args)
  {
    int correct = 1;
    Scanner scan = new Scanner(System.in);
    System.out.println("Welcome. What is your name?");
    String name = scan.nextLine();
    System.out.println("Hello " + name + "." + " Try your best to crack the code!");
    System.out.println("");
    System.out.println("PHASE 1");
    System.out.println("Enter a number:");
    double num1 = scan.nextDouble();
    if (num1 == 3) {
      System.out.println("Correct!");
    } else {
      System.out.println("Sorry, that was incorrect!");
      System.out.println("Better luck next time!");
      correct = 0;
    }
    if (correct == 1) {
      System.out.println("PHASE 2");
      System.out.println("Enter a number:");
      double num2 = scan.nextDouble();
      if ((num2 == 1) || (num2 >= 33 && num2 <= 100)) {
        System.out.println("Correct!");
      } else {
        System.out.println("Sorry, that was incorrect!"); 
        System.out.println("Better luck next time!");
        correct = 0;
      }
    }
    if (correct == 1) {
      System.out.println("PHASE 3");
      System.out.println("Enter a number:");
      double num3 = scan.nextDouble();
      if ((num3 > 0) && (((num3 % 3) == 0) || ((num3 % 7) == 0))) {
        System.out.println("Correct!");
        System.out.println("You have cracked the code!");
      } else {
        System.out.println("Sorry, that was incorrect!"); 
        System.out.println("Better luck next time!");
      }
    }
  }
}
