import java.util.Scanner;

class Lesson_34_Activity_Six {
  
  public static boolean allPositive(int [] a) {
	  boolean flag = true;
	  for (int i = 0; i < a.length; i++) {
		  if (!(a[i] > 0 || a[i] == 0)) {
			  flag = false;
		  }
	  }
     if(!(flag)) {
    	 return false;
     } else {
    	 return true;
     }
    }
  
    public static void main(String[] args)
     {
    	int list[] = {10,30,2,18,347,10156,30000,20,12,40};
    	if(allPositive(list)) {
    		System.out.println("True");
    	} else {
    		System.out.println("False");
    	}
    }
}
