import java.util.Scanner;

class Lesson_30_Activity {
    public static String [] list = {"every", " near  ing ", "      checking", "food ", "stand", "value      "};
  
    public static void main(String[] args)
     {
     int x = 0;
       while (x < list.length){
         String current = list[x];
         char [] charstring = new char[current.length()];
         for (int i = 0; i < current.length(); i++){
           if (current.charAt(i) != ' '){
             charstring[i] = current.charAt(i);
           }
          }
           String newstring = current.copyValueOf(charstring);
           list[x] = newstring;
           x++;
         }
         for (int c = 0; c < list.length; c++){
         System.out.println(list[c]);
     }
    }
}
